microserviceName: "inventory"

image:
  repository: jeevplayeconomy.azurecr.io/play.inventory
  tag: 1.0.6

envVariables:
  name: ServiceSettings__Authority
  value: https://jeevplayeconomy.eastus.cloudapp.azure.com/identity-svc

container:
  port: 5004
